<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: Helvetica, sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1 {
        font-size: 70px;
      }
      p {
        padding-inline: 5px;
      }
      .header {
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: space-between;
      }
      .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }
      .company,
      .features {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      img {
        object-fit: contain;
      }
      .login-register {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
      }
      .register {
        width: 80px;
        height: 30px;
        border: 1px solid rgb(49, 48, 48);
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 100px;
        padding-right: 100px;
        gap: 100px;
      }
      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      .right {
        width: 50%;
      }
      #hero {
        width: 80%;
      }
      .logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
      }
      .learn-more {
        display: flex;
        width: 100px;
        height: 40px;
        background-color: black;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
      }
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="icons">
        <div class="snap">
          <img src="./images/logo.svg" alt="" />
        </div>
        <div class="features">
          <p>Features</p>
          <img src="./images/icon-arrow-down.svg" alt="" />
        </div>
        <div class="company">
          <p>Company</p>
          <img src="./images/icon-arrow-down.svg" alt="" />
        </div>
        <div class="careers">
          <p>Careers</p>
        </div>
        <div class="about">
          <p>About</p>
        </div>
      </div>
      <div class="login-register">
        <p>Login</p>
        <div class="register">
          <p>Register</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <h1>
          Make <br />
          remote work
        </h1>
        <p>
          Get your team in sync, no matter your location. <br />
          Streamline processes, create team rituals, and <br />
          watch productivity soar.
        </p>
        <div class="learn-more">
          <p><span>Learn more</span></p>
        </div>
        <div class="logos">
          <img src="./images/client-databiz.svg" alt="" />
          <img src="./images/client-audiophile.svg" alt="" />
          <img src="./images/client-meet.svg" alt="" />
          <img src="./images/client-maker.svg" alt="" />
        </div>
      </div>
      <div class="right">
        <img id="hero" src="./images/image-hero-desktop.png" alt="" />
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
